<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./write.css">

    <title>Document</title>
</head>
<body>

<div class="write-body">

    <div class="write-ar-container" id="write-ar-container">

        <div class="write-img-txt">
            <div class="write-img">
                <img class="img" id="img-front" src="one/one.jpg" alt="">
            </div>
            <h3 id="ru"></h3>
        </div>

        <div class="write-imput">
            <input id="answer" type="text" required>
            <label for="">Введите слово</label>
        </div>

        <div class="btn">
            <button class="write-btn" id="write-btn">Дальше</button>
        </div>

    </div>

    <div class="results" id="results">

        <div class="res-img">
            <img src="one/one.jpg" alt="">
        </div>
        <div class="res-txt">
            <h3 id="result-txt">Ваш результат</h3>
            <h4 id="right">Верно: 10</h4>
            <h4 id="wrong">Ошибок: 0</h4>
        </div>
        <div class="btn">
            <a class="go-home-btn" href="../../index.html">
                <button class="go-home-btn" id="go-home-btn">На главную</button>
            </a>
        </div>

    </div>

</div>

<script src="https://kit.fontawesome.com/7a4cdc79fe.js" crossorigin="anonymous"></script>
<script src=".././data.js"></script>
<script src="./write.js"></script>

</body>
</html>