* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}
body {
    position: absolute;
    display: block;
    align-items: center;
    height: 100vh; width: 100vw;
    background-size: cover;
    background-position: center;
    background-color: #FFF5EA;
}
.write-body {
    position: absolute;
    display: block;
    align-items: center;
    height: 100vh; width: 100vw;
    background-size: cover;
    background-position: center;
    background-color: #FFF5EA;
}





.write-ar-container {
    position: absolute;
    display: flex; flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 65%; width: 80%;
    margin: 10% 10% 40% 10%;

    visibility: visible;
}





.write-img-txt {
    position: relative;
    align-self: flex-start;
    height: 65%; width: 96%;
    margin: 2% 2% 43% 2%;
    border-radius: 13px;
    box-shadow: 2px 4px 10px 1px rgba(173, 144, 144, 0.8);
    background-color: white;
}
.write-img {
    position: relative;
    align-self: flex-start;

    height: 85%; width: 98%;
    margin: 1%;

    border-top-left-radius: 13px;
    border-top-right-radius: 13px;

    background-color: white;
}
img {
    min-height: 100%; min-width: 100%;
    max-height: 100%; max-width: 100%;
    flex-shrink: 0;
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;

    background-color: white;
}
#ru {
    position: relative;
    text-align: center;
    font-size: x-large;
    font-family: "Commissioner", sans-serif;
}





.write-imput {
    position: absolute;
    align-self: center;
    height: 10%; width: 96%;
    top: 75%;
    border: 0; border-radius: 13px;
    background-color: white;
    box-shadow: 2px 4px 10px 1px rgba(173, 144, 144, 0.8);
}
.write-imput input {
    width: 90%; height: 100%;
    background: transparent;
    border: none; outline: none;
    font-size: larger;
    padding: 0 5% 0 5%;
    color: gray;
}
.write-imput label {
    position: absolute;
    top: 50%; left: 5%; font-size: medium;
    transform: translateY(-59%);
    color: grey;
    font-family: "Commissioner", sans-serif;
    pointer-events: none;
    transition: .3s;
}
input:focus ~ label,
input:user-valid ~ label{
    top: 15%; left: 5%;
    font-size: xx-small;
}





.btn {
    position: absolute;
    display: flex;
    justify-content: center;
    align-self: flex-end;
    height: 10%; width: 100%;
    bottom: 2%;
}
.write-btn {
    position: relative;
    height: 100%; width: 96%;
    border: 0; border-radius: 13px;
    background-color: white;
    box-shadow: 2px 4px 10px 1px rgba(173, 144, 144, 0.8);
    font-size: medium;
    font-family: "Commissioner", sans-serif;
}
.write-btn:active {
    background-color: blanchedalmond;
}








.results {
    position: absolute;
    display: flex; flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 60%; width: 80%;
    margin: 20% 10% 30% 10%;
    box-shadow: 2px 4px 10px 1px rgba(173, 144, 144, 0.8);
    background-color: white;

    visibility: collapse;
}
.res-img {
    position: relative;
    align-self: flex-start;

    height: 50%; width: 80%;
    margin: 5% 10% 40% 10%;
    border-radius: 13px;

    background-color: white;
}
.res-img img {
    min-height: 100%; min-width: 100%;
    max-height: 100%; max-width: 100%;
    border-radius: 7px;
    flex-shrink: 0;
}
.res-txt {
    position: absolute;
    display: flex; flex-direction: column;
    height: 30%; width: 80%;
    bottom: 5%;
}
#result-txt {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: xx-large;
    color: blue;
    align-self: center;
    padding-bottom: 5%;
}
h4 {
    font-family: "Commissioner", sans-serif;
    font-size: large;
    color: blue;
    align-self: center;
}
.go-home-btn {
    position: absolute;
    align-self: end;
    height: 5vh; width: 90%;
    margin-bottom: 1vh;
    background-color: blue;
    border-radius: 13px;
    border: 0px solid blue;
    color: white;
    font-size: medium;
}
.go-home-btn:active {
    color: green;
    background-color: white;
}