* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}
.tf-body {
    position: absolute;
    display: flex;
    align-items: center;
    height: 100vh; width: 100vw;
    background-size: cover;
    background-position: center;
    background-color: #FFF5EA;
    z-index: 100;
}





.tf-ar-container {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 55vh; width: 100vw;
}
label {
    display: block;
    position: absolute;
    align-self: flex-start;
    border-radius: 13px;
    height: 48vh; width: 340px;
    perspective: 1000px;
    transform-style: preserve-3d;
}
.card {
    position: absolute;
    display: flex;
    border-radius: 13px;
    height: 100%; width: 100%;
    background-color:white;
    box-shadow: 2px 4px 10px 1px rgba(173, 144, 144, 0.8);

    transform-style: preserve-3d;
    transition: all 0.5s ease-in-out;
    z-index: 1;
}
.the-front, .the-back {
    position: absolute;
    height: 80%; width: 100%;
    border-radius: 13px;
    backface-visibility: hidden;
}
.the-back {
    transform: rotateY(180deg);
}
input {
    display: none;
}
:checked + .card {
    transform: rotateY(180deg);
}



.card-img {
    position: relative;
    height: 98%; width: 96%;
    margin: 2%;
    border-radius: 13px;
}
img {
    min-height: 100%; min-width: 100%;
    max-height: 100%; max-width: 100%;
    border-radius: 7px;
    flex-shrink: 0;
}
#ar {
    position: relative;
    text-align: center;
    font-size: xx-large;
    font-family: "Commissioner", sans-serif;
}
#ru {
    position: relative;
    text-align: center;
    font-size: larger;
    font-family: "Commissioner", sans-serif;
}




.btns {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-self: flex-end;
    height: 6vh; width: 340px;
}
.t-btn {
    position: relative;
    height: 100%; width: 40%;
    border: 0; border-radius: 13px;
    background-color: white;
    box-shadow: 2px 4px 10px 1px rgba(173, 144, 144, 0.8);
    font-size: medium;
    font-family: "Commissioner", sans-serif;
}
.f-btn {
    position: relative;
    height: 100%; width: 40%;
    border: 0; border-radius: 13px;
    background-color: white;
    box-shadow: 2px 4px 10px 1px rgba(173, 144, 144, 0.8);
    font-size: medium;
    font-family: "Commissioner", sans-serif;
}
button:active {
    background-color: blanchedalmond;
}




















.resuts {
    position: absolute;
    display: flex; flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 13px;
    height: 60%; width: 80%;
    margin: 20% 10% 30% 10%;
    box-shadow: 2px 4px 10px 1px rgba(173, 144, 144, 0.8);
    background-color: white;

    visibility: collapse;
}
.res-img {
    position: relative;
    align-self: flex-start;

    height: 50%; width: 80%;
    margin: 5% 10% 40% 10%;
    border-radius: 13px;

    background-color: white;
}
.res-img img {
    min-height: 100%; min-width: 100%;
    max-height: 100%; max-width: 100%;
    border-radius: 7px;
    flex-shrink: 0;
}
.res-txt {
    position: absolute;
    display: flex; flex-direction: column;
    height: 30%; width: 80%;
    bottom: 5%;
}
#result-txt {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: xx-large;
    color: blue;
    align-self: center;
    padding-bottom: 5%;
}
h4 {
    font-family: "Commissioner", sans-serif;
    font-size: large;
    color: blue;
    align-self: center;
}
.btn-r {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-self: flex-end;
    height: 10%; width: 96%;
    margin-left: 2%; margin-right: 2%;
    bottom: 3%;
}
.go-home-btn {
    position: absolute;
    align-self: end;
    height: 5vh; width: 100%;
    margin-bottom: 1vh;
    background-color: blue;
    border-radius: 13px;
    border: 0px solid blue;
    color: white;
    font-size: medium;
}
.go-home-btn:active {
    color: green;
    background-color: white;
}
