<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./tf.css">

    <title>Document</title>
</head>
<body>
    
<div class="tf-body">

    <div class="tf-ar-container" id="tf-ar-container">
        <label>
            <input type="checkbox" name="" id="">
            <div class="card">
                <div class="the-front">
                    <div class="card-img">
                        <img id="img-front" class="img" src="" alt="pic">
                    </div>
                    <h3 id="ar"></h3>
                </div>
                <div class="the-back">
                    <div class="card-img">
                        <img id="img-back" class="img" src="" alt="pic">
                    </div>
                    <h3 id="ru"></h3>
                </div>
            </div>
        </label>

        <div class="btns">
            <button class="f-btn" id="f-btn">Неврено</button>
            <button class="t-btn" id="t-btn">Верно</button>
        </div>

    </div>

    <div class="resuts" id="results">

        <div class="res-img">
            <img src="one/one.jpg" alt="">
        </div>
        <div class="res-txt">
            <h3 id="result-txt">Ваш результат</h3>
            <h4 id="right">Верно: 10</h4>
            <h4 id="wrong">Ошибок: 0</h4>
        </div>
        <div class="btn-r">
            <a class="go-home-btn" href="../../index.html">
                <button class="go-home-btn" id="go-home-btn">На главную</button>
            </a>
        </div>

    </div>

</div>

<script src="https://kit.fontawesome.com/7a4cdc79fe.js" crossorigin="anonymous"></script>
<script src=".././data.js"></script>
<script src="./tf.js"></script>

</body>
</html>