* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}
body {
    position: absolute;
    display: flex;
    align-items: center;
    height: 100vh; width: 100vw;
    background-size: cover;
    background-position: center;
    background-color: #FFF5EA;
    z-index: 100;
}










.cards-container {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 55vh; width: 100vw;
}
label {
    display: block;
    position: absolute;
    align-self: flex-start;
    border-radius: 13px;
    height: 48vh; width: 340px;
    perspective: 1000px;
    transform-style: preserve-3d;
}
.card {
    position: absolute;
    display: flex;
    border-radius: 13px;
    height: 100%; width: 100%;
    background-color:white;
    box-shadow: 2px 4px 10px 1px rgba(173, 144, 144, 0.8);

    transform-style: preserve-3d;
    transition: all 0.5s ease-in-out;
    z-index: 1;
}
.the-front, .the-back {
    position: absolute;
    height: 80%; width: 100%;
    border-radius: 13px;
    backface-visibility: hidden;
}
.the-back {
    transform: rotateY(180deg);
}
input {
    display: none;
}
:checked + .card {
    transform: rotateY(180deg);
}



.card-img {
    position: relative;
    height: 98%; width: 96%;
    margin: 2%;
    border-radius: 13px;
}
img {
    min-height: 100%; min-width: 100%;
    max-height: 100%; max-width: 100%;
    border-radius: 7px;
    flex-shrink: 0;
}
#ar {
    position: relative;
    text-align: center;
    font-size: xx-large;
    font-family: "Commissioner", sans-serif;
}
#ru {
    position: relative;
    text-align: center;
    font-size: larger;
    font-family: "Commissioner", sans-serif;
}



.btns {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-self: flex-end;
    height: 6vh; width: 340px;
}
button {
    position: relative;
    height: 100%; width: 40%;
    border: 0; border-radius: 13px;
    background-color: white;
    box-shadow: 2px 4px 10px 1px rgba(173, 144, 144, 0.8);
    font-size: larger;
    font-family: "Commissioner", sans-serif;
}
button:active {
    background-color: blanchedalmond;
}