<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="./cards.css">

        <title>Ilyas ARABIC</title>
    </head>
    <body>

        <div class="cards-container">
            <label>
                <input type="checkbox" name="" id="">
                <div class="card">
                    <div class="the-front">
                        <div class="card-img">
                            <img id="img-front" class="" src="cat.jpg" alt="">
                        </div>
                        <h3 id="ar">Word</h3>
                    </div>
                    <div class="the-back">
                        <div class="card-img">
                            <img id="img-back" class="" src="cat.jpg" alt="">
                        </div>
                        <h3 id="ru">Word</h3>
                    </div>
                </div>
            </label>

            <div class="btns">
                <button class="back-btn" id="back-btn">Назад</button>
                <button class="next-btn" id="next-btn">Дальше</button>
            </div>
        </div>

        <script src="https://kit.fontawesome.com/7a4cdc79fe.js" crossorigin="anonymous"></script>
        <script src=".././data.js"></script>
        <script src="./cards.js"></script>
    </body>
</html>