<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

  <title>Ilyas ARABIC</title>

  <link href="https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  <link rel="website icon" type="png" href="./img/logo.png">

</head>
<body>

  <section id="hero">

    <div class="arabic-bg">
      <span>إ</span>
      <span>ل</span>
      <span>ي</span>
      <span>ا</span>
      <span>س</span>
      <span>A</span>
      <span>R</span>
      <span>B</span>
      <span>I</span>
      <span>C</span>
    </div>

    <div class="greeting">
      <div class="g-text">
        <h4 class="reveal">Ilyas ARABIC</h4>
        <h1 class="reveal"><b>АРАБСКИЙ<br>С НУЛЯ ДО НОСИТЕЛЯ</b></h1>
        <p class="reveal">Ты выучишь свои первые 400 слов<br> и будешь строить сложные предложения<br>всего за 3 месяца</p>
      </div>

      <div class="btns">
        <a href="#features">
          <button class="button-learn">
            <span class="button-content">Узнать подробнее </span>
          </button>
        </a>
      </div>
    </div>
    
  </section>

  <section id="features">

    <div class="f-container-one reveal">
      <h2 class="f-question">Что мы предлагаем?</h2>
      <p class="f-text">
        Мы предлагаем не просто <b>"выучить арабский"</b><br><br>
        - А обучение общей длительностью в <b>2 года</b><br>
        - Которое разделено на <b>8 отдельных уровней</b><br>
        - Каждый уровень <b>по 3 месяца</b><br>
        - С <b>конкретным результатом</b> после каждого уровня<br>
        - С конкретными <b>дедлайнами</b> обучения
      </p>
      <h2 class="f-question" >Какая у вас цель в арабском?</h2>
      <p class="f-text">
        Если у Вас цель <b>"выучить арабский"</b>, то я вам сочуствую. 
        Потому что она <b>никогда не будет</b> достигнута. 
        Потому что вы просто не знаете, что означает это <b>"выучить арабский"</b>.
      </p>
      <h2 class="f-question" >А что если сказать немного по-другому?</h2>
      <p class="f-text">
        - Я выучу <b>1700 слов</b><br>
        - Научусь говорить на сложные темы. <b>Такие как: Экономика и бизнес</b><br>
        - Пройду <b>2 учебника</b> по грамматике<br>
        - Научусь понимать на слух Литературную <b>речь уровня B2</b><br>
        - <b>За 365 дней</b>
      </p>
      <h2 class="f-question" >Совсем другой эффект</h2>
      <p class="f-text">
        По сути мы просто точно определили чего <b>конкретно хотим</b> и поставили срок. 
        И нам будет легче. Потому что мы знаем <b>где мы, где цель и сколько туда идти</b>. 
        И самое главное, мы можем <b>дробить её на маленькие цели</b>.
      </p>
      <h2 class="f-question" >Именно это мы и предлагаем</h2>
      <p class="f-text">
        - Определить <b>вашу</b> цель<br>
        - <b>Подобрать уровень</b> под эту цель<br>
        - Поставить <b>срок</b><br>
        - <b>Начать работу</b>
      </p>
      <p class="f-text">
        У арабского, есть мировые принятые стандарты <b>уровни владения</b>. 
        От нуля до уровня "носителя". Вам не обязательно учить всё. 
        Вы учите ровно до того уровня, который нужен именно вам. 
        Или вы можете пройти тест и начать с того уровня до которого уже выучили.
      </p>
      <h2 class="f-question" >ВОТ ЭТИ УРОВНИ АРАБСКОГО</h2>
    </div>

    <div class="f-container-two">

      <div class="cardd">
        <div class="align">
            <span class="red"></span>
            <span class="yellow"></span>
            <span class="green"></span>
        </div>
    
        <h1>A1</h1>
        <p>
          Ты выучишь 400 слов, научишься строить простые предложения и 
          научишь говорить на такие темы как семья, работа, дом и т.д.
        </p>
      </div>

      <div class="cardd">
        <div class="align">
            <span class="red"></span>
            <span class="yellow"></span>
            <span class="green"></span>
        </div>
    
        <h1>A2</h1>
        <p>
          Ты выучишь 750 слов и сможешь говорить на темы здоровья, 
          Хаджа и т.д. А также будешь лучше понимать на слух.
        </p>
      </div>

      <div class="cardd">
        <div class="align">
            <span class="red"></span>
            <span class="yellow"></span>
            <span class="green"></span>
        </div>
    
        <h1>B1</h1>
        <p>
          Ты выучишь 1200 слов и сможешь говорить на темы 
          как соревнования и профессии. Уже по серьёзнее.
        </p>
      </div>

      <div class="cardd">
        <div class="align">
            <span class="red"></span>
            <span class="yellow"></span>
            <span class="green"></span>
        </div>
    
        <h1>B2</h1>
        <p>
          Ты выучишь 1650 слов и перейдешь на другой уровень по 
          грамматике, а так же будешь намного лучше понимать на слух.
        </p>
      </div>

      <div class="cardd">
        <div class="align">
            <span class="red"></span>
            <span class="yellow"></span>
            <span class="green"></span>
        </div>
    
        <h1>C1</h1>
        <p>
          Ты выучишь 2100 слов и будешь спокойно говорить на темы как 
          миграция ученых и умов в 20м веке. Тут уже не шутим.
        </p>
      </div>

      <div class="cardd">
        <div class="align">
            <span class="red"></span>
            <span class="yellow"></span>
            <span class="green"></span>
        </div>
    
        <h1>C2</h1>
        <p>
          Ты выучишь 2650 слов и грамматика уже не наука, 
          а искусство. Это считается пред профессиональным уровнем.
        </p>
      </div>

      <div class="cardd">
        <div class="align">
            <span class="red"></span>
            <span class="yellow"></span>
            <span class="green"></span>
        </div>
    
        <h1>D1</h1>
        <p>
          Ты выучишь 3100 слов и будешь изучать связь арабского с Кораном, 
          а вопрос грамматики закрыт. Академический уровень.
        </p>
      </div>

      <div class="cardd">
        <div class="align">
            <span class="red"></span>
            <span class="yellow"></span>
            <span class="green"></span>
        </div>
    
        <h1>D2</h1>
        <p>
          Ты выучишь 3500 слов. Тут сны на арабском снятся, но все 
          относительно. Ты знаешь арабский лучше 70% всех арабов.
        </p>
      </div>
    </div>  
  </section>

  <section id="guarantee">

    <div class="g-container-one reveal">
      <h2 class="g-question">А есть гарантии? Или мне на слово верить?</h2>
      <p class="g-para">
        Разумеетеся!<br>
        <b>Мы предлагаем бесплатный курс интенсив арабского на семь дней. </b>
        За эти семь дней, Вы получите много материала за некоторые из них даже деньги просят.<br>
        <b>Вы получите:</b><br>
        - Видеоурок по грамматике<br>
        - Видеоурок по аудированию<br>
        - Конспекты по грамматике<br>
        - Лексика для диалогов<br>
        - Домашнее задание<br>
        - Тесты<br>
      </p>
      <h2 class="g-question">А самое главное</h2>
      <p class="g-para">
        Вы получите ответы на такие вопросы как:<br>
        <b>- Подходит ли вам наша методика преподавания?</b><br>
        <b>- Понимаете ли вы наш метод объяснения материала?</b><br>
        <b>- Подходим ли мы вам как учителя?</b><br>

        Потому что выбор учителя это один из самых выжных вопросов в образовании. 
        <b>Это 50% успеха.</b> И вы ответите на этот вопрос и даже ничего не нужно платить. 
        <b>Эти 7 дней каждодневных уроков сполна развеют все ваши сомнения.</b>
      </p>
      <p class="g-para">
        <b>Но вы наверное уже прошли этот курс и ответили на эти вопросы, если нет, то вы много потеряли</b>
      </p>
    </div>

    <div class="g-container-two">

      <div class="card">
        <img class="img" src="./img/logo.png" alt="logo">
        <div class="textBox">
          <p class="text head">БЕСПЛАТНЫЙ<br>МИНИ-КУРС</p>
          <span>Интенсив на 7 дней</span>
          <p class="text price">
            - Урок по грамматике<br>
            - Урок по аудированию<br>
            - Конспекты<br>
            - Лексика<br>
            - Домашка<br>
            - Тесты
          </p>
        </div>
      </div>

      <div class="card">
        <img class="img" src="./img/logo.png" alt="logo">
        <div class="textBox">
          <p class="text head">БЕСПЛАТНЫЙ<br>МИНИ-КУРС</p>
          <span>Ты узнаешь</span>
          <p class="text price">
            Подхожу ли я тебе как учитель и подходит ли тебе методика
          </p>
        </div>
      </div>

      <div class="card">
        <img class="img" src="./img/logo.png" alt="logo">
        <div class="textBox">
          <p class="text head">БЕСПЛАТНЫЙ<br>МИНИ-КУРС</p>
          <span>Ты узнаешь</span>
          <p class="text price">Что внутри, как всё устроено и за что ты будешь платить</p>
        </div>
      </div>


    </div>  
  </section>

  <section id="testimonials">

    <div class="t-container-one reveal">
      <h2 class="t-question">А есть кто уже обучался и остался доволен?</h2>
      <p class="t-text">
        <b>Да есть!</b> Внизу вы можете почитать, <b>что говорят люди</b>, 
        с которыми мы работали и которые обучались у нас. У всех у них были разные цели 
        в арабском и хотели разных результатов и им нужен был разный уровень.
      </p>
    </div>

    <div class="t-container-two">
      <div class="testimonial reveal">
        <img src="./img/FB/one.jpeg" alt="one">
      </div>
      <div class="testimonial reveal">
        <img src="./img/FB/two.jpeg" alt="two">
      </div>
      <div class="testimonial reveal">
        <img src="./img/FB/three.jpeg" alt="three">
      </div>
    </div>

  </section>

  <section id="pricing">

    <div class="p-container-one reveal">
      <h2 class="p-question">Хорошо! А сколько всё это стоит?</h2>
      <p class="p-text">
        <b>Давай посчитаем!</b><br>
        Мы посчитаем <b>три месяца обучения</b> так как столько времени нужно, чтобы пройти один уровень. 
        <b>И оплата у нас тоже за каждый уровень отдельно, а не за весь курс.</b><br><br>

        Посчитаем тариф <b>продвинутый</b> с проверкой Д/З и поддержкой от учителя:<br>
        - Учебник арабского ,по которому мы занимаемся стоит <b>1200р</b><br>
        - Индивидуальные уроки арабского стоят по разному но в среднем в месяц <b>7000р</b>, за три месяца это будет <b>21000р</b><br>
        <b>- Итого: 22200р за три месяца</b><br><br>
      </p>
      <h2 id="tarrifs" class="p-question">Наши цены вы можете посмотреть сами. </h2>
    </div>

    <div class="p-container-two">
      <div class="p-card reveal">
        <h3>Базовый</h3>
        <div class="price-crossed">9&nbsp;000 ₽</div>
        <div class="price"><b>7&nbsp;250 ₽</b></div>
        <ul>
          <li>✔ Уроки по грамматике</li>
          <li>✔ Уроки по аудироваию</li>
          <li>✔ Конспекты по грамматике</li>
          <li>✔ Лексика по далогам</li>
          <li>✔ Домашние задания</li>
          <li>✔ Контрольные работы</li>
          <li>✕ <s>Проверка домашнего</s></li>
          <li>✕ <s>1 созвон в неделю</s></li>
        </ul>
        <a href="https://t.me/ilyas_arabic_bot"><button>Начать</button></a>
      </div>
      <div class="p-card reveal">
        <h3>Продвинутый</h3>
        <div class="price-crossed">15&nbsp;000 ₽</div>
        <div class="price"><b>13&nbsp;250 ₽</b></div>
        <ul>
          <li>✔ Уроки по грамматике</li>
          <li>✔ Уроки по аудироваию</li>
          <li>✔ Конспекты по грамматике</li>
          <li>✔ Лексика по далогам</li>
          <li>✔ Домашние задания</li>
          <li>✔ Контрольные работы</li>
          <li>✔ Проверка домашнего</li>
          <li>✕ <s>1 созвон в неделю</s></li>
        </ul>
        <a href="https://t.me/ilyas_arabic_bot"><button>Начать</button></a>
      </div>
      <div class="p-card reveal">
        <h3>Премиум</h3>
        <div class="price-crossed">25&nbsp;000 ₽</div>
        <div class="price"><b>22&nbsp;250 ₽</b></div>
        <ul>
          <li>✔ Уроки по грамматике</li>
          <li>✔ Уроки по аудироваию</li>
          <li>✔ Конспекты по грамматике</li>
          <li>✔ Лексика по далогам</li>
          <li>✔ Домашние задания</li>
          <li>✔ Контрольные работы</li>
          <li>✔ Проверка домашнего</li>
          <li>✔ 1 созвон в неделю</li>
        </ul>
        <a href="https://t.me/ilyas_arabic_bot"><button>Начать</button></a>
      </div>
    </div>

  </section>

  <section id="cta">

    <div class="c-container-one reveal">
      <h2 class="c-question">Ну как? Начнём с понедельника?</h2>
      <p class="c-text">
        Вспомните, когда вы говорили так в последний раз? На прошлой неделе?<br><br>

        Я проучился семь лет и на моей памяти <b>ни один понедельник не был тем самым</b>. <br>
        Ни одно первое число месяца не было тем самым. <b>И никогда не будет</b>. Всегда что-то случается.<br><br>

        <b>Вопрос не в условиях.</b> Они всегда не самые подходящие. Вопрос в желании. 
        Если Вам это нужно, Вы это добудете, если нет, мозг будет придумавать отговорики, 
        чтобы вы не думали, что вы ленивые или не дисциплинированы. Мозг не хочет думать, 
        что эо он виноват. Он будет обвинят всё, но не себя.<br><br>

        Сейчас самое время вспомнить тем мотвационные цитаты, которые были в ваших сторис. 
        Было ли это всё искренне или так... Слова.<br><br>

        <b>Сейчас у вас есть всё что нужно:</b><br>
        - Обучение составленное профессионалом<br>
        - Гарантия. Вы можете за ранее проверить<br>
        - Люди, котрые хоошо об этом отзываются<br>
        - Недорогая соимость<br>
        - Гибкость времени и графика<br>
        - Все материалы к уровкам<br>
        - Препод, который ответит на вопросы<br><br>

        <b>Остался последний ключевой элемент - Вы.</b>
      </p>
    </div>

    <div class="c-container-two">
      <h2 class="c-question reveal">Ну что? Будем начинать?</h2>
      <a href="#tarrifs"><button class="c-btn reveal">Начать!</button></a>
    </div>

  </section>


  <script src="./sscript.js"></script>

</body>
</html>