<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Добавить ученика</title>
  <style>
    body { font-family: sans-serif; padding: 20px; background: #f8f8f8; }
    form { background: white; padding: 20px; border-radius: 8px; max-width: 300px; margin: auto; }
    input, button { width: 100%; padding: 10px; margin: 10px 0; }
  </style>
</head>
<body>
  <h2>Добавить нового ученика</h2>
  <form action="add_user.php" method="POST">
    <label>Имя:</label>
    <input type="text" name="username" required>

    <label>Ключ:</label>
    <input type="text" name="key" required>

    <button type="submit">Добавить</button>
  </form>
</body>
</html>