<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    
    <title>LogIn</title>
</head>
<body>

<section class="one">
    <div class="login">
        <div class="form-value">

            <form class="form" action="login.php" method="POST">
                <h1>Вход</h1>
                <div class="inputbox">
                    <ion-icon name="mail-outline"></ion-icon>
                    <input type="text" name="username" required>
                    <label>Имя</label>
                </div>
                <div class="inputbox">
                    <ion-icon name="lock-closed-outline"></ion-icon>
                    <input type="password" name="key" required>
                    <label>Ключ</label>
                </div>
                <div class="forget">
                    <label><input type="checkbox">Запомнить меня</label>
                    <a href="forgotten.html">Забыли ключ?</a>
                </div>
                <button type="submit">Войти</button><br>
                <p>У меня нет аккаунта. <a href="registration.html">Регистрация</a></p>
            </form>
        </div>
    </div>
</section>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>  

</body>
</html>