* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
section {
    height: 100vh;
    background-size: cover;
    background: url('.././img/backgroun_one.jpeg') center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-repeat: no-repeat;
}

.login {
    position: absolute;
    width: 100vw; height: 450px;
    background-color: transparent;
    border-top: 1px solid white; border-radius: 20px;
    backdrop-filter: blur(15px);
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
}
h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    color: white;
    font-size: 40px;
    user-select: none;
}

.inputbox {
    position: relative;
    margin: 30px 0;
    width: 318px;
    border-bottom: 2px solid white;
}

.inputbox label {
    position: absolute;
    top: 50%; left: 5px; font-size: 1em;
    transform: translateY(-59%);
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    pointer-events: none;
    transition: .5s;
}
input:focus ~ label,
input:user-valid ~ label{
    top: -5px;
}

.inputbox input {
    width: 100%; height: 40px;
    background: transparent;
    border: none; outline: none;
    font-size: 1em;
    padding: 0 35px 0 5px;
    color: white;
}

.inputbox ion-icon {
    position: absolute;
    right: 8px; top: 15px;
    color: white;
}

.forget {
    margin: -15px 0 15px;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    justify-content: space-between;
}
.forget label input {
    margin-right: 3px;
}

.forget a {
    color: white;
    text-decoration: none;
}
.forget a:hover {
    text-decoration: underline;
}

button {
    width: 100%; height: 40px;
    color: white;
    background: transparent; border: 2px solid white;
    border-radius: 6px;
    cursor: pointer;
    transition: .6s;
}
button:hover {
    color: green;
    background-color: white;
}

p, a {
    color: white;
    text-align: center;
    margin: 25px 0 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
a:hover {
    transition: .5s;
    font-size: 1.2em;
    text-decoration: underline;
}