* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}
.test-ru-body {
    position: absolute;
    display: flex;
    align-items: center;
    height: 100vh; width: 100vw;
    background-size: cover;
    background-position: center;
    background-color: #FFF5EA;
    z-index: 100;
}











.test-ru-container {
    position: absolute;
    display: flex; flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70vh; width: 80vw;
    margin: 15% 10% 15% 10%;

    visibility: visible;
}





.test-ru-img-txt {
    position: relative;
    align-self: flex-start;
    height: 55%; width: 96%;
    margin: 2% 2% 5% 2%;
    border-radius: 13px;
    background-color: white;
    box-shadow: 2px 4px 10px 1px rgba(173, 144, 144, 0.8);
}
.test-ru-img {
    position: relative;
    align-self: flex-start;

    height: 85%; width: 98%;
    margin: 1%;

    border-top-left-radius: 13px;
    border-top-right-radius: 13px;

    background-color: white;
}
img {
    min-height: 100%; min-width: 100%;
    max-height: 100%; max-width: 100%;
    flex-shrink: 0;
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;

    background-color: white;
}
#ar {
    position: relative;
    text-align: center;
    font-size: x-large;
    font-family: "Commissioner", sans-serif;
}





.btn {
    position: relative;
    display: flex; flex-direction: column;
    align-self: flex-end;
    justify-content: space-between;
    height: 38%; width: 96%;
    margin-right: 2%;
}
.test-ru-btn {
    position: relative;
    height: 20%; width: 100%;
    border: 0; border-radius: 13px;
    background-color: white;
    box-shadow: 2px 4px 10px 1px rgba(173, 144, 144, 0.8);
    font-size: medium;
    font-family: "Commissioner", sans-serif;
}
.test-ru-btn:active {
    background-color: blanchedalmond;
}












.results {
    position: absolute;
    display: flex; flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 13px;
    height: 60%; width: 80%;
    margin: 20% 10% 30% 10%;
    box-shadow: 2px 4px 10px 1px rgba(173, 144, 144, 0.8);
    background-color: white;

    visibility: collapse;
}
.res-img {
    position: relative;
    align-self: flex-start;

    height: 50%; width: 80%;
    margin: 5% 10% 40% 10%;
    border-radius: 13px;

    background-color: white;
}
.res-img img {
    min-height: 100%; min-width: 100%;
    max-height: 100%; max-width: 100%;
    border-radius: 7px;
    flex-shrink: 0;
}
.res-txt {
    position: absolute;
    display: flex; flex-direction: column;
    height: 30%; width: 80%;
    bottom: 5%;
}
#result-txt {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: xx-large;
    color: blue;
    align-self: center;
    padding-bottom: 5%;
}
h4 {
    font-family: "Commissioner", sans-serif;
    font-size: large;
    color: blue;
    align-self: center;
}
.btn-r {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-self: flex-end;
    height: 10%; width: 96%;
    margin-left: 2%; margin-right: 2%;
    bottom: 3%;
}
.go-home-btn {
    position: absolute;
    align-self: end;
    height: 5vh; width: 100%;
    margin-bottom: 1vh;
    background-color: blue;
    border-radius: 13px;
    border: 0px solid blue;
    color: white;
    font-size: medium;
}
.go-home-btn:active {
    color: green;
    background-color: white;
}