<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="website icon" type="png" href="./img/logo.png">

    <title>Ilyas ARABIC</title>
</head>
<body>

    <div class="wrapper">

        <div class="b-container" id="b-container">

            <input type="radio" name="slide" id="b1" checked>
            <label for="b1" class="card">
                <div class="row">
                    <div class="icon">1</div>
                    <div class="description">
                        <h4>Уровень</h4>
                        <p onclick="onBookClick('1')">
                            Вводный уровень! Если вы только начинаете учить 
                            язык. Тут представлены базовые фразы и грамматика.
                        </p>
                    </div>
                </div>
            </label>

            <input type="radio" name="slide" id="b2">
            <label for="b2" class="card">
                <div class="row">
                    <div class="icon">2</div>
                    <div class="description">
                        <h4>Уровень</h4>
                        <p onclick="onBookClick('2')">
                            Углубляет знания начального уровня. Главная цель – 
                            расширение активного словарного запаса.
                        </p>
                    </div>
                </div>
            </label>

            <input type="radio" name="slide" id="b3">
            <label for="b3" class="card">
                <div class="row">
                    <div class="icon">3</div>
                    <div class="description">
                        <h4>Уровень</h4>
                        <p onclick="onBookClick('3')">
                            Углубляет знания начального уровня. Главная цель – 
                            расширение активного словарного запаса.
                        </p>
                    </div>
                </div>
            </label>

            <input type="radio" name="slide" id="b4">
            <label for="b4" class="card">
                <div class="row">
                    <div class="icon">4</div>
                    <div class="description">
                        <h4>Уровень</h4>
                        <p onclick="onBookClick('4')">
                            Углубляет знания начального уровня. Главная цель – 
                            расширение активного словарного запаса.
                        </p>
                    </div>
                </div>
            </label>

            <input type="radio" name="slide" id="b5">
            <label for="b5" class="card">
                <div class="row">
                    <div class="icon">5</div>
                    <div class="description">
                        <h4>Уровень</h4>
                        <p onclick="onBookClick('5')">
                            Уровень «средний» – фокус на нюансах грамматики 
                            и стилях речи. Темы шире, включая культурные 
                            аспекты арабского.
                        </p>
                    </div>
                </div>
            </label>

            <input type="radio" name="slide" id="b6">
            <label for="b6" class="card">
                <div class="row">
                    <div class="icon">6</div>
                    <div class="description">
                        <h4>Уровень</h4>
                        <p onclick="onBookClick('6')">
                            Сложные структуры языка. Цель - уверенное общение. 
                            Богатая лексика и тексты академического уровня.
                        </p>
                    </div>
                </div>
            </label>

            <input type="radio" name="slide" id="b7">
            <label for="b7" class="card">
                <div class="row">
                    <div class="icon">7</div>
                    <div class="description">
                        <h4>Уровень</h4>
                        <p onclick="onBookClick('7')">
                            «Выше среднего»! Точность речи и восприятия. 
                            Учимся понимать сложные тексты и вести 
                            содержательные беседы.
                        </p>
                    </div>
                </div>
            </label>

            <input type="radio" name="slide" id="b8">
            <label for="b8" class="card">
                <div class="row">
                    <div class="icon">8</div>
                    <div class="description">
                        <h4>Уровень</h4>
                        <p onclick="onBookClick('8')">
                            Академические тексты и анализ языка делают 
                            этот уровень испытанием для тех, кто 
                            стремится к профессионализиу.
                        </p>
                    </div>
                </div>
            </label>

        </div>

        <div class="m-container" id="m-container">

            <input type="radio" name="slidee" id="m1" checked>
            <label for="m1" class="card">
                <div class="row">
                    <div class="icon">1</div>
                    <div class="description">
                        <h4>Модуль</h4>
                        <p onclick="onModulClick('1')">
                            Вводный уровень! Если вы только начинаете учить 
                            язык. Тут представлены базовые фразы и грамматика.
                        </p>
                    </div>
                </div>
            </label>

            <input type="radio" name="slidee" id="m2">
            <label for="m2" class="card">
                <div class="row">
                    <div class="icon">2</div>
                    <div class="description">
                        <h4>Модуль</h4>
                        <p onclick="onModulClick('2')">
                            Углубляет знания начального уровня. Главная цель – 
                            расширение активного словарного запаса.
                        </p>
                    </div>
                </div>
            </label>

            <input type="radio" name="slidee" id="m3">
            <label for="m3" class="card">
                <div class="row">
                    <div class="icon">3</div>
                    <div class="description">
                        <h4>Модуль</h4>
                        <p onclick="onModulClick('3')">
                            Углубляет знания начального уровня. Главная цель – 
                            расширение активного словарного запаса.
                        </p>
                    </div>
                </div>
            </label>

            <input type="radio" name="slidee" id="m4">
            <label for="m4" class="card">
                <div class="row">
                    <div class="icon">4</div>
                    <div class="description">
                        <h4>Модуль</h4>
                        <p onclick="onModulClick('4')">
                            Углубляет знания начального уровня. Главная цель – 
                            расширение активного словарного запаса.
                        </p>
                    </div>
                </div>
            </label>

            <input type="radio" name="slidee" id="m5">
            <label for="m5" class="card">
                <div class="row">
                    <div class="icon">5</div>
                    <div class="description">
                        <h4>Модуль</h4>
                        <p onclick="onModulClick('5')">
                            Уровень «средний» – фокус на нюансах грамматики 
                            и стилях речи. Темы шире, включая культурные 
                            аспекты арабского.
                        </p>
                    </div>
                </div>
            </label>

            <input type="radio" name="slidee" id="m6">
            <label for="m6" class="card">
                <div class="row">
                    <div class="icon">6</div>
                    <div class="description">
                        <h4>Модуль</h4>
                        <p onclick="onModulClick('6')">
                            Сложные структуры языка. Цель - уверенное общение. 
                            Богатая лексика и тексты академического уровня.
                        </p>
                    </div>
                </div>
            </label>

            <input type="radio" name="slidee" id="m7">
            <label for="m7" class="card">
                <div class="row">
                    <div class="icon">7</div>
                    <div class="description">
                        <h4>Модуль</h4>
                        <p onclick="onModulClick('7')">
                            «Выше среднего»! Точность речи и восприятия. 
                            Учимся понимать сложные тексты и вести 
                            содержательные беседы.
                        </p>
                    </div>
                </div>
            </label>

            <input type="radio" name="slidee" id="m8">
            <label for="m8" class="card">
                <div class="row">
                    <div class="icon">8</div>
                    <div class="description">
                        <h4>Модуль</h4>
                        <p onclick="onModulClick('8')">
                            Академические тексты и анализ языка делают 
                            этот уровень испытанием для тех, кто 
                            стремится к профессионализиу.
                        </p>
                    </div>
                </div>
            </label>

        </div>

        <div class="l-container" id="l-container">

            <input type="radio" name="slider" id="l1" checked>
            <label for="l1" class="card">
                <div class="row">
                    <div class="icon">1</div>
                    <div class="description">
                        <h4>Урок</h4>
                        <p onclick="onLessonClick('1')">
                            Вводный уровень! Если вы только начинаете учить 
                            язык. Тут представлены базовые фразы и грамматика.
                        </p>
                    </div>
                </div>
            </label>

            <input type="radio" name="slider" id="l2">
            <label for="l2" class="card">
                <div class="row">
                    <div class="icon">2</div>
                    <div class="description">
                        <h4>Урок</h4>
                        <p onclick="onLessonClick('2')">
                            Углубляет знания начального уровня. Главная цель – 
                            расширение активного словарного запаса.
                        </p>
                    </div>
                </div>
            </label>

            <input type="radio" name="slider" id="l3">
            <label for="l3" class="card">
                <div class="row">
                    <div class="icon">3</div>
                    <div class="description">
                        <h4>Урок</h4>
                        <p onclick="onLessonClick('3')">
                            Углубляет знания начального уровня. Главная цель – 
                            расширение активного словарного запаса.
                        </p>
                    </div>
                </div>
            </label>

            <input type="radio" name="slider" id="l4">
            <label for="l4" class="card">
                <div class="row">
                    <div class="icon">4</div>
                    <div class="description">
                        <h4>Урок</h4>
                        <p onclick="onLessonClick('4')">
                            Углубляет знания начального уровня. Главная цель – 
                            расширение активного словарного запаса.
                        </p>
                    </div>
                </div>
            </label>

        </div>

        <div class="c-container" id="c-container">

            <input type="radio" name="sliderr" id="c1" checked>
            <label for="c1" class="card">
                <div class="row">
                    <div class="icon">1</div>
                    <div class="description">
                        <h4>Карточки</h4>
                        <p onclick="onCardsClick()">
                            Вводный уровень! Если вы только начинаете учить 
                            язык. Тут представлены базовые фразы и грамматика.
                        </p>
                    </div>
                </div>
            </label>

            <input type="radio" name="sliderr" id="c2">
            <label for="c2" class="card">
                <div class="row">
                    <div class="icon">2</div>
                    <div class="description">
                        <h4>Верно / Неверно</h4>
                        <p onclick="onTFClick()">
                            Углубляет знания начального уровня. Главная цель – 
                            расширение активного словарного запаса.
                        </p>
                    </div>
                </div>
            </label>

            <input type="radio" name="sliderr" id="c3">
            <label for="c3" class="card">
                <div class="row">
                    <div class="icon">3</div>
                    <div class="description">
                        <h4>Тест</h4>
                        <p onclick="onTestClick()">
                            Углубляет знания начального уровня. Главная цель – 
                            расширение активного словарного запаса.
                        </p>
                    </div>
                </div>
            </label>

            <input type="radio" name="sliderr" id="c4">
            <label for="c4" class="card">
                <div class="row">
                    <div class="icon">4</div>
                    <div class="description">
                        <h4>Письмо</h4>
                        <p onclick="onWriteClick()">
                            Углубляет знания начального уровня. Главная цель – 
                            расширение активного словарного запаса.
                        </p>
                    </div>
                </div>
            </label>

        </div>

    </div>

    <script src="./script.js"></script>

</body>
</html>