* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    height: 100vh; width: 100vw;
    background-color: white;
    max-height: 100vh;
}

.wrapper {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.b-container {
    position: absolute;
    height: 84vh;
    width: 80vw;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
}
.m-container {
    position: absolute;
    height: 84vh;
    width: 80vw;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;

    visibility: collapse;
}
.l-container {
    position: absolute;
    height: 84vh;
    width: 80vw;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;

    visibility: collapse;
}
.c-container {
    position: absolute;
    height: 84vh;
    width: 80vw;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;

    visibility: collapse;
}

.card {
    width: 100%; height: 8%;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    overflow: hidden;
    border-radius: 16px;
    margin-bottom: 1%;
    display: flex;
    align-items: flex-end;
    align-self: center;
    transition: all 0.5s ease;
    box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.3);
    position: relative;
}
.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: background 0.6s ease;
    border-radius: 16px;
    z-index: 1;
}
.card > .row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    align-items: center;
    position: relative;
    z-index: 2;
}
.card > .row > .icon {
    color: white;
    border-radius: 50%;
    width: 5%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4%;
    flex-shrink: 0;
}
.card > .row > .description {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: auto;
    width: calc(100% - 90px);
    transition: all 0.6s ease;
}
.description h4 {
    text-transform: uppercase;
    margin-bottom: 5px;
    font-size: 1rem;
}
.description p {
    display: none;
    color: white;
    padding-top: 5px;
    font-size: smaller;
    line-height: 1.3;
    margin-bottom: 2%;
}

input {
    display: none;
}
input:checked + label {
    height: 50%; width: 100%;
}
input:checked + label .description h4 {
    display: none;
}
input:checked + label .description p {
    display: block;
}
input:checked + label::before {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 59%, rgba(0, 0, 0, 0.65) 100%);
}

.card[for="b1"] {
    background: url('./img/book_covers/A1.jpg') center/cover;
}
.card[for="b2"] {
    background: url('./img/book_covers/A2.jpg') center/cover;
}
.card[for="b3"] {
    background: url('./img/book_covers/B1.jpg') center/cover;
}
.card[for="b4"] {
    background: url('./img/book_covers/B2.jpg') center/cover;
}
.card[for="b5"] {
    background: url('./img/book_covers/C1.jpg') center/cover;
}
.card[for="b6"] {
    background: url('./img/book_covers/C2.jpg') center/cover;
}
.card[for="b7"] {
    background: url('./img/book_covers/D1.jpg') center/cover;
}
.card[for="b8"] {
    background: url('./img/book_covers/D2.jpg') center/cover;
}